#release configuration
#Sun May 24 19:21:46 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Gray_Morphology-2.3.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Gray_Morphology
preparationGoals=clean verify
project.scm.sc.fiji\:Gray_Morphology.developerConnection=scm\:git\:git@github.com\:fiji/Gray_Morphology
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Gray_Morphology.tag=HEAD
project.dev.sc.fiji\:Gray_Morphology=2.3.6-SNAPSHOT
project.rel.sc.fiji\:Gray_Morphology=2.3.5
project.scm.sc.fiji\:Gray_Morphology.url=https\://github.com/fiji/Gray_Morphology
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:Gray_Morphology.connection=scm\:git\:git\://github.com/fiji/Gray_Morphology
completedPhase=end-release
